
server.port=8080



spring.application.name=test-rocket
#producer
rocketmq.producer.isOnOff=on 
rocketmq.producer.groupName=test-rocket
rocketmq.producer.namesrvAddr=http://203.195.200.97:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2

#consumer
rocketmq.consumer.isOnOff=on 
rocketmq.consumer.groupName=aaaa
rocketmq.consumer.namesrvAddr=http://203.195.200.97:9876
rocketmq.consumer.topics=LOG
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1